--------------------------------------------------------------------------------------
+ URL components : GET /test
+ The URL : https://localhost:3000/test
+ Headers : 
++ 0: "host":"localhost:3000"
++ 1: "user-agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:103.0) Gecko/20100101 Firefox/103.0"
++ 2: "accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"
++ 3: "accept-language":"en-US,en;q=0.5"
++ 4: "accept-encoding":"gzip, deflate, br"
++ 5: "connection":"keep-alive"
++ 6: "upgrade-insecure-requests":"1"
++ 7: "sec-fetch-dest":"document"
++ 8: "sec-fetch-mode":"navigate"
++ 9: "sec-fetch-site":"none"
++ 10: "sec-fetch-user":"?1"
--------------
+ GET URL query string: ?To=John&From=Stacy&text=Hello2
--------------
+ GET content name-value pairs : 
++ To: John
++ From: Stacy
++ text: Hello2
--------------
