--------------------------------------------------------------------------------------
+ URL components : GET /get
+ The URL : https://localhost:3000/get
+ Headers : 
++ 0: "host":"localhost:3000"
++ 1: "connection":"close"
--------------
+ GET URL query string: ?EventType=onMessageAdded&Attributes=%7B%7D&DateCreated=2021-08-11T17%3A30%3A55.860Z&Index=38&MessageSid=IM9d9dd049fd494746a24945dfbcc1ec5e&AccountSid=ACa---3&Source=SDK&ClientIdentity=dave2&RetryCount=0&Author=dave2&ParticipantSid=MBba977a9efe96481ca01c307812524d7e&Body=hi%20there&ConversationSid=CH6c25138e952448e3b27ef8164097a1c7
--------------
+ GET content name-value pairs : 
++ EventType: onMessageAdded
++ Attributes: {}
++ DateCreated: 2021-08-11T17:30:55.860Z
++ Index: 38
++ MessageSid: IM9d9dd049fd494746a24945dfbcc1ec5e
++ AccountSid: ACa---3
++ Source: SDK
++ ClientIdentity: dave2
++ RetryCount: 0
++ Author: dave2
++ ParticipantSid: MBba977a9efe96481ca01c307812524d7e
++ Body: hi there
++ ConversationSid: CH6c25138e952448e3b27ef8164097a1c7
--------------
